VITE_SUPABASE_URL=https://ktcmnjtnpnocitojgrxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Y21uanRucG5vY2l0b2pncnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODM3NzMsImV4cCI6MjA4NjU1OTc3M30.F3fnURud1Pg_Wz-7InglwmOw4uCo0tgg9cIKMSe4bmI
